info face="Gigi" size=72 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,1,1,1 spacing=-2,-3
common lineHeight=98 base=70 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font72.png"
chars count=97
char id=0       x=305  y=279  width=18   height=52   xoffset=0    yoffset=19   xadvance=18   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=33      x=487  y=90   width=15   height=57   xoffset=5    yoffset=16   xadvance=25   page=0    chnl=0 
char id=34      x=478  y=383  width=18   height=26   xoffset=2    yoffset=25   xadvance=23   page=0    chnl=0 
char id=35      x=225  y=334  width=49   height=47   xoffset=-1   yoffset=27   xadvance=46   page=0    chnl=0 
char id=36      x=431  y=0    width=30   height=70   xoffset=3    yoffset=11   xadvance=35   page=0    chnl=0 
char id=37      x=419  y=279  width=36   height=50   xoffset=2    yoffset=23   xadvance=40   page=0    chnl=0 
char id=38      x=356  y=279  width=63   height=51   xoffset=3    yoffset=21   xadvance=66   page=0    chnl=0 
char id=39      x=496  y=383  width=12   height=26   xoffset=2    yoffset=25   xadvance=16   page=0    chnl=0 
char id=40      x=431  y=90   width=25   height=64   xoffset=9    yoffset=13   xadvance=35   page=0    chnl=0 
char id=41      x=252  y=90   width=25   height=66   xoffset=1    yoffset=11   xadvance=35   page=0    chnl=0 
char id=42      x=91   y=383  width=36   height=37   xoffset=2    yoffset=14   xadvance=40   page=0    chnl=0 
char id=43      x=274  y=383  width=32   height=32   xoffset=2    yoffset=34   xadvance=36   page=0    chnl=0 
char id=44      x=167  y=425  width=14   height=18   xoffset=3    yoffset=58   xadvance=20   page=0    chnl=0 
char id=45      x=255  y=425  width=31   height=10   xoffset=2    yoffset=46   xadvance=35   page=0    chnl=0 
char id=46      x=498  y=0    width=13   height=13   xoffset=3    yoffset=59   xadvance=19   page=0    chnl=0 
char id=47      x=81   y=90   width=42   height=67   xoffset=-2   yoffset=12   xadvance=38   page=0    chnl=0 
char id=48      x=192  y=334  width=33   height=48   xoffset=1    yoffset=27   xadvance=35   page=0    chnl=0 
char id=49      x=455  y=279  width=35   height=49   xoffset=-5   yoffset=25   xadvance=28   page=0    chnl=0 
char id=50      x=0    y=334  width=37   height=49   xoffset=0    yoffset=24   xadvance=36   page=0    chnl=0 
char id=51      x=307  y=334  width=31   height=46   xoffset=0    yoffset=26   xadvance=33   page=0    chnl=0 
char id=52      x=37   y=334  width=43   height=49   xoffset=-1   yoffset=24   xadvance=41   page=0    chnl=0 
char id=53      x=160  y=334  width=32   height=48   xoffset=1    yoffset=25   xadvance=33   page=0    chnl=0 
char id=54      x=338  y=334  width=33   height=46   xoffset=1    yoffset=27   xadvance=35   page=0    chnl=0 
char id=55      x=267  y=279  width=38   height=52   xoffset=0    yoffset=21   xadvance=32   page=0    chnl=0 
char id=56      x=80   y=334  width=31   height=49   xoffset=1    yoffset=23   xadvance=30   page=0    chnl=0 
char id=57      x=371  y=334  width=32   height=46   xoffset=1    yoffset=26   xadvance=35   page=0    chnl=0 
char id=58      x=493  y=334  width=15   height=35   xoffset=3    yoffset=37   xadvance=20   page=0    chnl=0 
char id=59      x=479  y=334  width=14   height=38   xoffset=3    yoffset=37   xadvance=20   page=0    chnl=0 
char id=60      x=358  y=383  width=37   height=31   xoffset=0    yoffset=34   xadvance=35   page=0    chnl=0 
char id=61      x=132  y=425  width=35   height=26   xoffset=1    yoffset=34   xadvance=37   page=0    chnl=0 
char id=62      x=395  y=383  width=38   height=31   xoffset=-2   yoffset=34   xadvance=35   page=0    chnl=0 
char id=63      x=476  y=222  width=34   height=54   xoffset=3    yoffset=19   xadvance=39   page=0    chnl=0 
char id=64      x=0    y=383  width=42   height=42   xoffset=1    yoffset=29   xadvance=44   page=0    chnl=0 
char id=65      x=263  y=222  width=66   height=55   xoffset=-1   yoffset=18   xadvance=66   page=0    chnl=0 
char id=66      x=59   y=222  width=51   height=56   xoffset=0    yoffset=17   xadvance=54   page=0    chnl=0 
char id=67      x=169  y=279  width=44   height=54   xoffset=1    yoffset=18   xadvance=46   page=0    chnl=0 
char id=68      x=329  y=222  width=59   height=55   xoffset=0    yoffset=17   xadvance=60   page=0    chnl=0 
char id=69      x=388  y=222  width=35   height=55   xoffset=1    yoffset=18   xadvance=39   page=0    chnl=0 
char id=70      x=110  y=222  width=66   height=56   xoffset=2    yoffset=17   xadvance=58   page=0    chnl=0 
char id=71      x=258  y=0    width=48   height=72   xoffset=0    yoffset=17   xadvance=46   page=0    chnl=0 
char id=72      x=389  y=158  width=56   height=58   xoffset=2    yoffset=17   xadvance=57   page=0    chnl=0 
char id=73      x=57   y=158  width=37   height=62   xoffset=-1   yoffset=15   xadvance=34   page=0    chnl=0 
char id=74      x=67   y=0    width=51   height=85   xoffset=-9   yoffset=16   xadvance=35   page=0    chnl=0 
char id=75      x=0    y=222  width=59   height=57   xoffset=0    yoffset=17   xadvance=60   page=0    chnl=0 
char id=76      x=423  y=222  width=53   height=55   xoffset=1    yoffset=18   xadvance=54   page=0    chnl=0 
char id=77      x=0    y=279  width=72   height=55   xoffset=0    yoffset=18   xadvance=74   page=0    chnl=0 
char id=78      x=123  y=90   width=77   height=66   xoffset=-3   yoffset=11   xadvance=59   page=0    chnl=0 
char id=79      x=176  y=222  width=42   height=56   xoffset=0    yoffset=16   xadvance=43   page=0    chnl=0 
char id=80      x=200  y=90   width=52   height=66   xoffset=2    yoffset=13   xadvance=53   page=0    chnl=0 
char id=81      x=306  y=0    width=62   height=70   xoffset=-4   yoffset=16   xadvance=50   page=0    chnl=0 
char id=82      x=72   y=279  width=51   height=55   xoffset=-2   yoffset=19   xadvance=50   page=0    chnl=0 
char id=83      x=277  y=90   width=48   height=65   xoffset=-4   yoffset=16   xadvance=42   page=0    chnl=0 
char id=84      x=333  y=158  width=56   height=59   xoffset=1    yoffset=15   xadvance=44   page=0    chnl=0 
char id=85      x=213  y=279  width=54   height=54   xoffset=-1   yoffset=19   xadvance=53   page=0    chnl=0 
char id=86      x=445  y=158  width=64   height=58   xoffset=0    yoffset=14   xadvance=60   page=0    chnl=0 
char id=87      x=181  y=158  width=69   height=61   xoffset=0    yoffset=12   xadvance=67   page=0    chnl=0 
char id=88      x=94   y=158  width=60   height=62   xoffset=0    yoffset=12   xadvance=62   page=0    chnl=0 
char id=89      x=118  y=0    width=52   height=80   xoffset=0    yoffset=15   xadvance=53   page=0    chnl=0 
char id=90      x=218  y=222  width=45   height=56   xoffset=0    yoffset=17   xadvance=47   page=0    chnl=0 
char id=91      x=365  y=90   width=24   height=65   xoffset=9    yoffset=12   xadvance=36   page=0    chnl=0 
char id=92      x=389  y=90   width=42   height=65   xoffset=-2   yoffset=12   xadvance=38   page=0    chnl=0 
char id=93      x=31   y=158  width=26   height=63   xoffset=-1   yoffset=14   xadvance=36   page=0    chnl=0 
char id=94      x=160  y=383  width=33   height=33   xoffset=1    yoffset=30   xadvance=35   page=0    chnl=0 
char id=95      x=212  y=425  width=43   height=11   xoffset=-2   yoffset=75   xadvance=39   page=0    chnl=0 
char id=96      x=490  y=279  width=18   height=19   xoffset=5    yoffset=20   xadvance=28   page=0    chnl=0 
char id=97      x=433  y=383  width=45   height=29   xoffset=-4   yoffset=42   xadvance=35   page=0    chnl=0 
char id=98      x=154  y=158  width=27   height=62   xoffset=2    yoffset=11   xadvance=31   page=0    chnl=0 
char id=99      x=127  y=383  width=33   height=36   xoffset=1    yoffset=36   xadvance=32   page=0    chnl=0 
char id=100     x=461  y=0    width=37   height=69   xoffset=1    yoffset=8    xadvance=32   page=0    chnl=0 
char id=101     x=98   y=425  width=34   height=28   xoffset=0    yoffset=41   xadvance=31   page=0    chnl=0 
char id=102     x=0    y=0    width=67   height=90   xoffset=-11  yoffset=9    xadvance=33   page=0    chnl=0 
char id=103     x=46   y=90   width=35   height=67   xoffset=-3   yoffset=32   xadvance=28   page=0    chnl=0 
char id=104     x=368  y=0    width=49   height=70   xoffset=-4   yoffset=5    xadvance=40   page=0    chnl=0 
char id=105     x=111  y=334  width=49   height=48   xoffset=-5   yoffset=28   xadvance=33   page=0    chnl=0 
char id=106     x=170  y=0    width=45   height=75   xoffset=-13  yoffset=26   xadvance=24   page=0    chnl=0 
char id=107     x=325  y=90   width=40   height=65   xoffset=-1   yoffset=8    xadvance=35   page=0    chnl=0 
char id=108     x=0    y=90   width=46   height=68   xoffset=-6   yoffset=7    xadvance=31   page=0    chnl=0 
char id=109     x=193  y=383  width=53   height=32   xoffset=-2   yoffset=42   xadvance=50   page=0    chnl=0 
char id=110     x=306  y=383  width=52   height=31   xoffset=-5   yoffset=43   xadvance=42   page=0    chnl=0 
char id=111     x=246  y=383  width=28   height=32   xoffset=2    yoffset=37   xadvance=31   page=0    chnl=0 
char id=112     x=215  y=0    width=43   height=73   xoffset=-3   yoffset=27   xadvance=39   page=0    chnl=0 
char id=113     x=250  y=158  width=33   height=61   xoffset=2    yoffset=38   xadvance=29   page=0    chnl=0 
char id=114     x=403  y=334  width=34   height=44   xoffset=-2   yoffset=28   xadvance=28   page=0    chnl=0 
char id=115     x=274  y=334  width=33   height=46   xoffset=-3   yoffset=27   xadvance=31   page=0    chnl=0 
char id=116     x=123  y=279  width=46   height=55   xoffset=-7   yoffset=22   xadvance=30   page=0    chnl=0 
char id=117     x=0    y=425  width=44   height=29   xoffset=-2   yoffset=39   xadvance=39   page=0    chnl=0 
char id=118     x=42   y=383  width=49   height=38   xoffset=-4   yoffset=36   xadvance=33   page=0    chnl=0 
char id=119     x=44   y=425  width=54   height=29   xoffset=-2   yoffset=41   xadvance=50   page=0    chnl=0 
char id=120     x=437  y=334  width=42   height=43   xoffset=-5   yoffset=36   xadvance=31   page=0    chnl=0 
char id=121     x=283  y=158  width=50   height=61   xoffset=-3   yoffset=38   xadvance=45   page=0    chnl=0 
char id=122     x=323  y=279  width=33   height=51   xoffset=0    yoffset=40   xadvance=31   page=0    chnl=0 
char id=123     x=456  y=90   width=31   height=64   xoffset=3    yoffset=13   xadvance=32   page=0    chnl=0 
char id=124     x=417  y=0    width=14   height=70   xoffset=5    yoffset=10   xadvance=25   page=0    chnl=0 
char id=125     x=0    y=158  width=31   height=64   xoffset=-1   yoffset=13   xadvance=32   page=0    chnl=0 
char id=126     x=181  y=425  width=31   height=18   xoffset=3    yoffset=36   xadvance=35   page=0    chnl=0 
kernings count=0
